\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 4.8.15}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem 4.8.16}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem 4.8.19}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Problem 4.8.20}{2}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Problem 4.8.27}{2}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Problem 5.1.44}{3}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Problem 5.1.45}{3}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Problem 5.1.46}{3}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Problem 5.1.77}{3}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Problem 5.1.79}{4}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Problem 5.2.7}{5}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Problem 5.2.9}{6}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Problem 5.2.12}{7}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Problem 5.2.17}{8}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Problem 5.2.19}{10}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Problem 5.3.9}{11}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Problem 5.3.10}{11}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Problem 5.3.17}{12}{subsection.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Problem 5.3.20}{13}{subsection.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Problem 5.3.36}{14}{subsection.0.20}\protected@file@percent }
\gdef \@abspage@last{14}
