\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 5.3.12}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem 5.3.18}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem 5.3.22}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Problem 5.4.2}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Problem 5.4.3}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Problem 5.4.7}{4}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Problem 5.4.18}{5}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Problem 5.5.2}{6}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Problem 5.5.4}{6}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Problem 5.6.2}{7}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Problem 5.6.6}{7}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Problem 5.6.8}{7}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Problem 5.6.12}{8}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Problem 5.6.14}{8}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Problem 5.6.28}{9}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Problem 5.6.44}{9}{subsection.0.16}\protected@file@percent }
\gdef \@abspage@last{10}
