\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementary Number Theory and Methods of Proof}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct Proof and Counterexample I: Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direct Proof and Counterexample II: Rational Numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direct Proof and Counterexample III: Divisibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direct Proof and Counterexample IV: Division into Cases and the Quotient-Remainder Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Direct Proof and Counterexample V: Floor and Ceiling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Indirect Argument: Contradiction and Contraposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Indirect Argument: Two Classical Theorems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Application: Algorithms}{5}{}\protected@file@percent }
\@setckpt{Lectures/[4] Chapter 4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
