\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences, Mathematical Induction, and Recursion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Induction I}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mathematical Induction II}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strong Mathematical Induction and the Well-Ordering Principle for the Integers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application: Correctness of Algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Defining Sequences Recursively}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Solving Recurrence Relations by Iteration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Second-Order Linear Homogeneous Recurrence Relations with Constant Coefficients}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}General Recursive Definitions and Structural Induction}{6}{}\protected@file@percent }
\@setckpt{Lectures/[5] Chapter 5}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
